<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="robot.RobotController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0"/>
                <Button mnemonicParsing="false" onAction="#pressPickUp" prefHeight="25.0" prefWidth="100.0"
                        text="Pick up" translateX="200.0"/>
                <Button mnemonicParsing="false" onAction="#pressDropOff" prefHeight="25.0" prefWidth="100.0"
                        text="Drop off" translateX="310.0" translateY="-25.0"/>
                <Button mnemonicParsing="false" onAction="#pressMoveUp" prefHeight="25.0" prefWidth="125.0"
                        text="Move Up" translateX="250.0"/>
                <Button mnemonicParsing="false" onAction="#pressMoveLeft" prefHeight="25.0" prefWidth="125.0"
                        text="Move Left" translateX="150.0" translateY="15.0"/>
                <Button mnemonicParsing="false" onAction="#pressMoveDown" prefHeight="25.0" prefWidth="125.0"
                        text="Move Down" translateX="250.0" translateY="25.0"/>
                <Button mnemonicParsing="false" onAction="#pressMoveRight" prefHeight="25.0" prefWidth="125.0"
                        text="Move Right" translateX="350.0" translateY="-35.0"/>
            </children>
        </VBox>
    </children>
</GridPane>
