<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="robot.RobotController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <VBox prefHeight="800.0" prefWidth="600.0">
            <children>
                <HBox prefHeight="600.0" prefWidth="600.0">
                    <children>
                        <GridPane fx:id="grid" alignment="CENTER" gridLinesVisible="true">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="CENTER" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                        </GridPane>
                    </children>
                </HBox>
                <Button style="-fx-background-color: #32A852;" mnemonicParsing="false" onAction="#pressPickUp"
                        prefHeight="25.0" prefWidth="100.0" text="Pick Up" translateX="200.0" translateY="15.0"/>
                <Button style="-fx-background-color: #BF0A2E;" mnemonicParsing="false" onAction="#pressDropOff"
                        prefHeight="25.0" prefWidth="100.0" text="Drop Off" translateX="310.0" translateY="-10.0"/>
                <Button style="-fx-background-color: #8F9490;" mnemonicParsing="false" onAction="#pressMoveUp"
                        prefHeight="25.0" prefWidth="125.0" text="Move Up" translateX="250.0"/>
                <Button style="-fx-background-color: #8F9490;" mnemonicParsing="false" onAction="#pressMoveLeft"
                        prefHeight="25.0" prefWidth="125.0" text="Move Left" translateX="150.0" translateY="15.0"/>
                <Button style="-fx-background-color: #8F9490;" mnemonicParsing="false" onAction="#pressMoveDown"
                        prefHeight="25.0" prefWidth="125.0" text="Move Down" translateX="250.0" translateY="25.0"/>
                <Button style="-fx-background-color: #8F9490;" mnemonicParsing="false" onAction="#pressMoveRight"
                        prefHeight="25.0" prefWidth="125.0" text="Move Right" translateX="350.0" translateY="-35.0"/>
            </children>
        </VBox>
    </children>
</GridPane>
